<!DOCTYPE html>
<html>
    <head>
        <title>SAMPLE WEBSITE</title>
        <style>
            h1
            {
                text-align: center;
            }
            body
            {
            background: url("image/img.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            } 
            .demo
            {
                text-align: center;
                color: whitesmoke;
                border: 1px;
            }
            

          
        </style>
    </head>

    <body>
        <header>
            <center>
        <h1 style="color:wheat;">Audio and Video Tags</h1>
        </censter>
        <br>
        </header>
        

        <h2 class="demo">Listen a audio....</h2>
       
        
        <center>
        <audio controls >
            
            <source src="audio/audio1.mp3" type="audio/mp3">
         
        </audio>
        </center>
        
        <h2 class="demo"> Watch a video....</h2>
      
        <center>
       <video width="200" controls>
            <source src="video/mov_bbb.mp4" type="video/mp4">
        </video>
        </center>
         
         
    </body>
</html>